{
  "name": "locol-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.14",
    "autoprefixer": "10.4.14",
    "aws-amplify": "^5.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "^13.4.8",
    "jotai": "^2.2.1",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "preline": "^1.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "aws-cdk-lib": "2.84.0",
    "constructs": "10.1.156",
    "encoding": "^0.1.13",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sst": "^2.18.3"
  }
}
